{
  "name": "mdbuf",
  "version": "1.1.6",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode production",
    "deploy": "rimraf dist && yarn build && netlify deploy -d dist --prod",
    "test": "jest"
  },
  "devDependencies": {
    "@types/codemirror": "^0.0.82",
    "@types/diff": "^4.0.2",
    "@types/jest": "^24.9.0",
    "@types/lodash-es": "^4.17.3",
    "@types/morphdom": "^2.4.2",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/redux-logger": "^3.0.7",
    "@types/styled-components": "^4.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "comlink-loader": "^2.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "netlify-cli": "^2.29.0",
    "style-loader": "^1.1.2",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-clean-plugin": "^0.2.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "workbox-webpack-plugin": "^4.3.1",
    "worker-plugin": "^3.2.0"
  },
  "dependencies": {
    "comlink": "^4.2.0",
    "date-fns": "^2.9.0",
    "dexie": "^2.0.4",
    "diff": "^4.0.2",
    "github-markdown-css": "^3.0.1",
    "kv-storage-polyfill": "^2.0.0",
    "lodash-es": "^4.17.15",
    "mdast-util-toc": "^5.0.1",
    "monaco-editor": "^0.19.3",
    "morphdom": "^2.5.12",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-unite": "^0.3.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.3",
    "remark": "^11.0.2",
    "remark-breaks": "^1.0.3",
    "remark-frontmatter": "^1.3.2",
    "remark-highlight.js": "^5.2.0",
    "remark-html": "^10.0.0",
    "remark-html-katex": "^2.0.0",
    "remark-math": "^2.0.0",
    "remark-toc": "^6.0.0",
    "ress": "^2.0.3",
    "styled-components": "^5.0.0",
    "typescript-fsa": "^3.0.0",
    "typescript-fsa-reducers": "^1.2.1",
    "typescript-fsa-redux-thunk": "^2.1.9",
    "ulid": "^2.3.0"
  }
}
