{
  "name": "MarkdownBuffer",
  "short_name": "MB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#ccc",
  "description": "MarkdownBuffer",
  "icons": [
    {
      "src": "/assets/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
